$primary_paletteKeyColor = 2c8193
$secondary_paletteKeyColor = 637b82
$tertiary_paletteKeyColor = 6e7597
$neutral_paletteKeyColor = 72787a
$neutral_variant_paletteKeyColor = 70797c
$background = 0f1416
$onBackground = dee3e5
$surface = 0f1416
$surfaceDim = 0f1416
$surfaceBright = 343a3c
$surfaceContainerLowest = 090f11
$surfaceContainerLow = 171d1e
$surfaceContainer = 1b2122
$surfaceContainerHigh = 252b2d
$surfaceContainerHighest = 303637
$onSurface = dee3e5
$surfaceVariant = 3f484b
$onSurfaceVariant = bfc8cb
$inverseSurface = dee3e5
$inverseOnSurface = 2b3133
$outline = 899295
$outlineVariant = 3f484b
$shadow = 000000
$scrim = 000000
$surfaceTint = 84d2e6
$primary = 84d2e6
$onPrimary = 003640
$primaryContainer = 004e5b
$onPrimaryContainer = a9edff
$inversePrimary = 006879
$secondary = b2cbd2
$onSecondary = 1c343a
$secondaryContainer = 364d53
$onSecondaryContainer = cee7ee
$tertiary = bec5eb
$onTertiary = 282f4d
$tertiaryContainer = 888fb3
$onTertiaryContainer = 000000
$error = ffb4ab
$onError = 690005
$errorContainer = 93000a
$onErrorContainer = ffdad6
$primaryFixed = a9edff
$primaryFixedDim = 84d2e6
$onPrimaryFixed = 001f26
$onPrimaryFixedVariant = 004e5b
$secondaryFixed = cee7ee
$secondaryFixedDim = b2cbd2
$onSecondaryFixed = 061f24
$onSecondaryFixedVariant = 334a50
$tertiaryFixed = dde1ff
$tertiaryFixedDim = bec5eb
$onTertiaryFixed = 121a37
$onTertiaryFixedVariant = 3e4565
$term0 = 343434
$term1 = 8383ff
$term2 = 40e1de
$term3 = 75fcdd
$term4 = 78b4c1
$term5 = 7aaee9
$term6 = 80d7dd
$term7 = ccdcd6
$term8 = 9aa59f
$term9 = a29eff
$term10 = 00f6f3
$term11 = c9fff3
$term12 = a4c7cc
$term13 = a2c0f7
$term14 = 87ebf0
$term15 = ffffff
$rosewater = f4f0fa
$flamingo = dfe0f5
$pink = bce2ff
$mauve = 72caf9
$red = 8ab5ff
$maroon = abbef0
$peach = a9daac
$yellow = d0f9f4
$green = 8af0f6
$teal = a0ecf9
$sky = 96e7fb
$sapphire = 77d4ee
$blue = 64c9ed
$lavender = 8fd6f7
$klink = 0093b3
$klinkSelection = 0093b2
$kvisited = 008abd
$kvisitedSelection = 008abc
$knegative = 607eff
$knegativeSelection = 607eff
$kneutral = 34c359
$kneutralSelection = 34c359
$kpositive = 00bbc6
$kpositiveSelection = 00bbc5
$text = dee3e5
$subtext1 = bfc8cb
$subtext0 = 899295
$overlay2 = 777f82
$overlay1 = 646c6f
$overlay0 = 535a5d
$surface2 = 43494c
$surface1 = 32383b
$surface0 = 202628
$base = 0f1416
$mantle = 0f1416
$crust = 0e1315
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
