# Misc
$cursorTheme = rose-pine-hyprcursor
$cursorSize = 30
#exec-once = rog-control-center

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Keyring and auth
exec-once = dbus-update-activation-environment --systemd DBUS_SESSION_BUS_ADDRESS DISPLAY WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = gnome-keyring-daemon --daemonize --start --components=pkcs11,secrets,ssh




# SSH AGENT
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/gcr/ssh

# Workspace
# workspace=1,monitor:HDMI-A-1

# Default monitor conf
monitor = , preferred, auto-left, 1

# Keyboard layout
device {
    name = asus-keyboard
    kb_layout = es
    }

device {
    name = "drop"-"ctrl"
    kb_layout = us
    kb_variant = intl
    }

# Override Caelestia shell to use iGPU
# exec-once = ~/.local/bin/caelestia-shell-igpu caelestia shell -d
